@font-face {
    font-family: 'questaregular';
    src: url('2-Questa_Regular-webfont.eot');
    src: url('2-Questa_Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('2-Questa_Regular-webfont.woff2') format('woff2'),
         url('2-Questa_Regular-webfont.woff') format('woff'),
         url('2-Questa_Regular-webfont.ttf') format('truetype'),
         url('2-Questa_Regular-webfont.svg#questaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

body {
  padding: 1em;
  font: 16px "questaregular", Helvetica, Arial, sans-serif;
  background-color: rgb(185, 185, 185);
}

a {
  color: #00B7FF;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: normal;
}

a {
	color: rgb(0, 120, 255);
	text-decoration: none;

	&:hover {
		color: rgb(0, 99, 188);
	}
}

.featured {
	.item {
		display: inline-block;
		position: relative;
		width: 300px;
		height: 240px;
		margin: 0 20px 20px 0;
		background-color: rgb(0, 120, 255);
		border-radius: 16px;
		overflow: hidden;

		img {
			height: 100%;
		}

		&:hover img {
			opacity: 0.5;
		}

		.meta {
			position: absolute;
			bottom: 0;
			height: 60px;
			width: 100%;
			padding: 10px 10px 10px 70px;
			background-color: rgba(255, 255, 255, 0.8);
			box-sizing: border-box;

			img {
				position: absolute;
				top: 10px;
				left: 10px;
				width: 40px;
				height: 40px;
			}

			a {
				display: block;
				overflow: hidden;
				width: 200px;
				text-align: left;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
		}
	}
}

.projects {
	.project {
		display: inline-block;
		width: 300px;
		height: 300px;
		margin: 0 20px 20px 0;
		background-color: white;
		position: relative;

		img {
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: 1;
			width: 100%;
		}

		span {
			position: absolute;
			top: 0;
			left: 0;
			width: 280px;
			padding: 20px;
			box-sizing: border-box;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			background-color: white;
		}
	}
}

.error {
	text-align: right;

	h1 {
		font-size: 4em;
	}

	img {
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: -1;
	}
}