.featured {
  .item {
    display: inline-block;
    position: relative;
    width: 300px;
    height: 240px;
    margin: 0 20px 20px 0;
    background-color: rgb(0, 120, 255);
    border-radius: 16px;
    overflow: hidden;

    img {
      height: 100%;
    }

    &:hover img {
      opacity: 0.5;
    }

    .meta {
      position: absolute;
      bottom: 0;
      height: 60px;
      width: 100%;
      padding: 10px 10px 10px 70px;
      background-color: rgba(255, 255, 255, 0.8);
      box-sizing: border-box;

      img {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 40px;
        height: 40px;
      }

      a {
        display: block;
        overflow: hidden;
        width: 200px;
        text-align: left;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}