.projects {
  .project {
    display: inline-block;
    width: 300px;
    height: 300px;
    margin: 0 20px 20px 0;
    background-color: white;
    position: relative;

    img {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 1;
      width: 100%;
    }

    span {
      position: absolute;
      top: 0;
      left: 0;
      width: 280px;
      padding: 20px;
      box-sizing: border-box;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      background-color: white;
    }
  }
}