@font-face {
    font-family: 'apex_roundedmedium';
    src: url('../../fonts/apexrounded-medium.eot');
    src: url('../../fonts/apexrounded-medium.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/apexrounded-medium.woff2') format('woff2'),
         url('../../fonts/apexrounded-medium.woff') format('woff'),
         url('../../fonts/apexrounded-medium.ttf') format('truetype'),
         url('../../fonts/apexrounded-medium.svg#apex_roundedmedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'apex_roundedbook';
    src: url('../../fonts/apexrounded-book.eot');
    src: url('../../fonts/apexrounded-book.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/apexrounded-book.woff2') format('woff2'),
         url('../../fonts/apexrounded-book.woff') format('woff'),
         url('../../fonts/apexrounded-book.ttf') format('truetype'),
         url('../../fonts/apexrounded-book.svg#apex_roundedbook') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
  padding: 0;
  margin: 0;
  font: 16px "apex_roundedbook", Helvetica, Arial, sans-serif;
  background-color: rgb(185, 185, 185);
}

a {
  color: #2ca1db;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

a {
  color: rgb(0, 120, 255);
  text-decoration: none;

  &:hover {
    color: rgb(0, 99, 188);
  }
}

.error {
  text-align: right;

  h1 {
    font-size: 4em;
  }

  img {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
  }
}